### 1. Filtragem condicional no Dataframe

In [1]:
import pandas as pd

In [19]:
dados = {
    'Produtos': ['Smartphone', 'Notebook', 'Smartwatch', 'Fone de ouvido', 'Assistente virtual', 'Case', 'Mouse'],
    'Quantidade': [10, 5, 15, 20, 8, 50, 30],
    'Categoria': ['Eletrônicos', 'Eletrônicos', 'Eletrônicos', 'Eletrônicos', 'Eletrônicos', 'Acessórios', 'Acessórios'],
    'Preço': [2500, 3800, 1200, 300, 400, 30, 120]
}

In [20]:
estoque_df = pd.DataFrame(dados)

In [21]:
display(estoque_df)

             Produtos  Quantidade    Categoria  Preço
0          Smartphone          10  Eletrônicos   2500
1            Notebook           5  Eletrônicos   3800
2          Smartwatch          15  Eletrônicos   1200
3      Fone de ouvido          20  Eletrônicos    300
4  Assistente virtual           8  Eletrônicos    400
5                Case          50   Acessórios     30
6               Mouse          30   Acessórios    120

In [22]:
acessorios_abaixo_de_150 = estoque_df[(estoque_df['Categoria'] == 'Acessórios') & (estoque_df['Preço'] < 150)]

display(acessorios_abaixo_de_150)

  Produtos  Quantidade   Categoria  Preço
5     Case          50  Acessórios     30
6    Mouse          30  Acessórios    120

_Neste exemplo, filtramos os produtos que são da categoria "Acessórios" e que custam abaixo de 150._

### 2. Tranformações

_Nós podemos aumentar o preço de todos os produtos em 10%._

In [23]:
estoque_df['Preço'] = estoque_df['Preço'] * 1.10

display(estoque_df)

             Produtos  Quantidade    Categoria   Preço
0          Smartphone          10  Eletrônicos  2750.0
1            Notebook           5  Eletrônicos  4180.0
2          Smartwatch          15  Eletrônicos  1320.0
3      Fone de ouvido          20  Eletrônicos   330.0
4  Assistente virtual           8  Eletrônicos   440.0
5                Case          50   Acessórios    33.0
6               Mouse          30   Acessórios   132.0

_Podemos reduzir a quantidade em 10 para produtos com mais de 40 unidades._

In [28]:
estoque_df.loc[estoque_df['Quantidade'] > 40, 'Quantidade'] -= 10

display(estoque_df)

             Produtos  Quantidade    Categoria   Preço
0          Smartphone          10  Eletrônicos  2750.0
1            Notebook           5  Eletrônicos  4180.0
2          Smartwatch          15  Eletrônicos  1320.0
3      Fone de ouvido          20  Eletrônicos   330.0
4  Assistente virtual           8  Eletrônicos   440.0
5                Case          40   Acessórios    33.0
6               Mouse          30   Acessórios   132.0

### 3. Criando e Manipulando novas colunas

_Criaremos uma coluna com o valor total do estoque, que será a Quantidade x Preço._

In [30]:
estoque_df['Valor Total'] = estoque_df['Quantidade'] * estoque_df['Preço']

display(estoque_df)

             Produtos  Quantidade    Categoria   Preço  Valor Total
0          Smartphone          10  Eletrônicos  2750.0      27500.0
1            Notebook           5  Eletrônicos  4180.0      20900.0
2          Smartwatch          15  Eletrônicos  1320.0      19800.0
3      Fone de ouvido          20  Eletrônicos   330.0       6600.0
4  Assistente virtual           8  Eletrônicos   440.0       3520.0
5                Case          40   Acessórios    33.0       1320.0
6               Mouse          30   Acessórios   132.0       3960.0

_Criaremos outra coluna indicando se o preço está alto ou baixo._

In [33]:
estoque_df['Faixa de Preço'] = estoque_df['Preço'].apply(lambda x: 'Alto' if x > 400 else 'Baixo')

display(estoque_df)

,Produtos,Quantidade,Categoria,Preço,Valor Total,Faixa de Preço
0,Smartphone,10,Eletrônicos,2750.0,27500.0,Alto
1,Notebook,5,Eletrônicos,4180.0,20900.0,Alto
2,Smartwatch,15,Eletrônicos,1320.0,19800.0,Alto
3,Fone de ouvido,20,Eletrônicos,330.0,6600.0,Baixo
4,Assistente virtual,8,Eletrônicos,440.0,3520.0,Alto
5,Case,40,Acessórios,33.0,1320.0,Baixo
6,Mouse,30,Acessórios,132.0,3960.0,Baixo